#info.foo: {cipher}AQBjsc2X3mnvjANvSoWnf1RusP3WoYVxRgX9Vz7FygjS+RtltqIkcGP2SbVb4grHZF00K7Qx/E+NgLSgph7s2d7CMja5lH8yKtpCk45cNGeFAz5Fob+67SwZyesZq02prAT9LYaJVvXMLHwPMGbEfvZY7Iu3SdJg3Pyumxp/UPmpACOV2c71kVlvBSq/eFth0xQi/WodoNAxw+EunkGhZ1ufeLcMDelNht+Stkqcdat8Exv5R5djkwIQkJ6DXKsPjTZFkmxKpOoALTFItkK9Pz/lPADZgjikCSzNBJPaRi5/NWfW7XZ16fm+GEseyyjoGs8kHTcQUteRdmUYyeHmR+RYB/X6cntFoXZw/cFskN+EU8hPXWR21D155EloPhZbMXo=%
info.foo: hello
config.name: World
